<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harish Pampana Portfolio</title>

  <link rel="stylesheet" href="css/style.css" />

  <!-- box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <!-- header desgine -->
  <header class="header">
    <a href="#" class="logo">
      Harish Pampana.<span class="animate" style="--i: 1"></span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>

      <span class="active-nav"></span>
      <span class="animate" style="--i: 2"></span>
    </nav>
  </header>

  <!-- home section design  -->

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, I'm <span>Harish Pampana</span></h1>
      <div class="text-animate">
        <h3>Frontend Developer</h3>
      </div>
      <p>
        1+ years of experience as a Front-End Developer, proficient in
        JavaScript, React.js, Data Structures, and Algorithms. Aiming to
        contribute to a global company, aligning with its goals through
        integrity and skill enhancement.
      </p>
      <div class="btn-box">
        <a href="#" class="btn">Hire Me</a>
        <a href="#" class="btn">Let's Talk</a>
      </div>
    </div>

    <div class="home-sci">
      <a href="https://github.com/harishpampana7"><i class="bx bxl-github"></i></a>
      <a href="https://www.linkedin.com/in/pampana-harish-15b9ba23a/"><i class="bx bxl-linkedin"></i></a>
      <a href="https://www.facebook.com/harish.pampana.82?mibextid=LQQJ4d"><i class="bx bxl-facebook"></i></a>
      <a href="https://instagram.com/mr.lucifeer_?igshid=OGQ5ZDc2ODk2ZA=="><i class="bx bxl-instagram"></i></a>
    </div>

    <div class="home-imgHover"></div>
  </section>

  <!-- about section  -->

  <section class="about" id="about">
    <h2 class="heading">About<span>Me</span></h2>
    <div class="about-img">
      <img src="images/dp1.jpeg" alt="" />
      <span class="circle-spin"></span>
    </div>
    <div class="about-content">
      <h3>Frontend Developer!</h3>
      I
      <p>
        Frontend Developer with over 1 year of experience, specializing in JavaScript, React.js, Data Structures, and
        Algorithms. My goal is to contribute to a global company, aligning with its objectives while continuously
        enhancing my skills and maintaining integrity.
      </p>

      <div class="btn-box btns">
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>


  <!-- edcation section  -->

  <section class="education" id="education">
    <h2 class="heading">My <span>Journey</span></h2>

    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Education</h3>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class="bx bxs-calendar"></i> October 2022
              </div>
              <h3>Front-End Development - Masai School, Bangalore</h3>
              <p style="padding: 5px 3px">
                Front-End Development at Masai School, Bangalore offers a
                comprehensive learning experience in web development. Our
                curriculum is designed to equip you with the skills needed to
                excel in the field, covering everything from HTML and CSS to
                JavaScript and responsive design.
              </p>
            </div>
          </div>
        </div>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class="bx bxs-calendar"></i> June 2019
              </div>
              <h3>
                B.Tech MECHANICAL - Eluru College of Engineering and
                Technology, Eluru
              </h3>
              <p style="padding: 5px 3px">
                B.Tech in Mechanical Engineering at Eluru College of
                Engineering and Technology, Eluru, is a program dedicated to
                nurturing the future of mechanical engineers. Our curriculum
                is designed to provide students with a solid foundation in
                mechanical engineering principles, preparing them for a
                dynamic and exciting career in the field.
              </p>
            </div>
          </div>
        </div>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> May 2015</div>
              <h3>
                Secondary Higher Education - Narayana Junior college, Eluru
              </h3>
              <p style="padding: 5px 3px">
                Secondary Higher Education at Narayana Junior College, Eluru,
                is committed to providing students with an exceptional
                learning experience. Our dedicated faculty and comprehensive
                curriculum ensure that students receive a strong educational
                foundation, empowering them to achieve academic excellence and
                pursue their future goals.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="education-column">
        <h3 class="title">Exprence</h3>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class="bx bxs-calendar"></i> April 2023 to present
              </div>
              <h3>
                Frontend Developer - Lifehisto.com (world’s first children’s
                social media)
              </h3>
              <p style="padding: 5px 3px">
                Frontend Developer at Lifehisto.com, the world's first children's
                social media platform, I am passionate about creating a safe
                and engaging digital space for kids. With a dedicated team, we
                strive to provide a unique online experience that fosters
                creativity, learning, and positive interactions among young
                users.
              </p>
            </div>
          </div>
        </div>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year">
                <i class="bx bxs-calendar"></i> Nov 2020 - May 2022
              </div>
              <h3>Mechanical Engineer - Divi’s Laboratorie</h3>
              <p style="padding: 5px 3px">
                As a Mechanical Engineer at Divi’s Laboratorie, I addressed
                complex challenges, optimized designs, conducted thorough
                testing, and played a key role in successfully completing
                specialized projects in boilers (Steam lines). I consistently
                adhered to industry standards and safety regulations.
              </p>
            </div>
          </div>
        </div>

        <!-- <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020</div>
                            <h3>Web Developer - company</h3>
                            <p style="padding:5px 3px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti eos commodi
                                quibusdam quos quas optio explicabo dolor repellendus.</p>
                        </div>
                    </div>
                </div> -->
      </div>
    </div>
  </section>



  <!-- skills section -->

  <section class="skills" id="skills">
    <h2 class="heading">My <span>skills</span></h2>

    <div class="skills-row">
      <div class="skills-column">
        <h3 class="title">Coding Skills</h3>

        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>HTML <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>CSS <span>88%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>JavaScript <span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>React.js <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Bootstrap and MUI <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>

          </div>
        </div>
      </div>

      <div class="skills-column">
        <h3 class="title">Professional Skills</h3>

        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>Git <span>85%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>ChatGPT and Google Bard<span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Midjourney <span>70%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Prompt Engineering <span>85%</span></h3>
              <div class="bar"><span></span></div>
            </div>

            <div class="progress">
              <h3>Microsoft Copilot<span>88%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact section  -->

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me! </span></h2>
    <form id="form">
      <div class="input-box">
        <div class="input-field">
          <input type="text" placeholder="Full Name" id="from_name" required />
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email Address" id="email_id" required />
          <span class="focus"></span>
        </div>
      </div>

      <div class="input-box">
        <!-- <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div> -->
        <div class="input-field">
          <input type="text" placeholder="Email Subject" id="subject" required />
          <span class="focus"></span>
        </div>
      </div>

      <div class="textarea-field">
        <textarea name="" id="message" cols="30" rows="10" placeholder="Your Meassage" required></textarea>
        <span class="focus"></span>
      </div>

      <div class="btn-box btns">
        <button type="submit" id="button" value="Send Email" class="btn">
          Submit
        </button>
        <!-- <input  type="submit" id="button" class="btn" value="Send Email" > -->
      </div>
    </form>
  </section>

  <!-- footer -->

  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by Harish Pampana | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
      <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
  </footer>

  <script src="js/script.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <script type="text/javascript">
    emailjs.init('rduUFx3UdS-w9K0jL')
  </script>
</body>

</html>